<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_length" value="0.30"/>
  <xacro:property name="base_width" value="0.26"/>
  <xacro:property name="base_height" value="0.08"/>
  <xacro:property name="base_mass" value="4.0"/>

  <!--
    base_footprint 位于地面投影中心。
    它没有滚转、俯仰和高度，适合 Navigation2 使用。
  -->
  <link name="base_footprint"/>

  <!--
    base_link 位于机器人底盘几何中心。
  -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>

      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>

      <material name="orp_blue"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>

      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>

      <mass value="${base_mass}"/>

      <inertia
        ixx="${base_mass * (base_width * base_width + base_height * base_height) / 12.0}"
        ixy="0.0"
        ixz="0.0"
        iyy="${base_mass * (base_length * base_length + base_height * base_height) / 12.0}"
        iyz="0.0"
        izz="${base_mass * (base_length * base_length + base_width * base_width) / 12.0}"/>
    </inertial>
  </link>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>

    <!--
      底盘几何中心距离地面的高度。
    -->
    <origin
      xyz="0 0 ${base_height / 2.0}"
      rpy="0 0 0"/>
  </joint>

</robot>
